COMM=false
INFRA=true

# POD_CIDR=10.244.0.0/16
# SVC_CIDR=10.96.0.0/12

POD_CIDR=10.42.0.0/16
SVC_CIDR=10.43.0.0/16
# NAMESERVER_ENDPOINT=https://dns-api.kloudlite.io
# NAMESERVER_USER=kloudlite-dns-admin
# NAMESERVER_PASSWORD=X4nJkH9Vj2Q_UfWpRe1mtRzd8s_Hrf8dCJYXsq9YdjjufQtNMCRbA

NAMESERVER_ENDPOINT=https://dns-api.kloudlite.io
NAMESERVER_USER=kloudlite-dns-admin
NAMESERVER_PASSWORD=rX4nJkH9Vj2Q_UfWpRe1mtRzd8s_Hrf8dCJYXsq9YdjjufQtNMCRbA

WG_DOMAIN=kloudlite.io
SSH_PATH=/home/nonroot/ssh
STORE_PATH=/terraform/storage
# SSH_PATH=/home/vision/.ssh/id_rsa
# STORE_PATH=/home/vision/tf

TF_TEMPLATES_PATH=/templates/terraform
CLUSTER_ID=managed-cluster
TEMPLATES_DIR="./lib/templates"
